PORT = 5200
DEVmode = development
MONGO_URL = mongodb+srv://mzayan:weliveonlyonce@cluster0.btos9lf.mongodb.net/ecomproj
JWT_SECRET= HSIH9U7128H21
BRAINTREE_MERCHANT_ID = v8924cgq6qdsnkd2
BRAINTREE_PUBLIC_KEY = dcc752hk7ydj452p
BRAINTREE_PRIVATE_KEY = 9343e9873acc099a3f5c8b6f4c695ea4